{
  "name": "itaqui-lineup",
  "version": "1.0.0",
  "description": "Coletor e parser do lineup do Porto do Itaqui",
  "private": true,
  "scripts": {
    "discover": "node scripts/discover-pdf.mjs",
    "download": "node scripts/download-pdf.mjs",
    "build-json": "node scripts/build-json.mjs",
    "run-all": "npm run discover && npm run download && npm run build-json"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "cheerio": "^1.0.0",
    "pdf-parse": "^1.1.1"
  }
}
